# note: these plugins require root privilege.  see README.Debian for
# more information on how it is recommended that you do this.

# 'check_dhcp_server' command definition
define command{
        command_name    check_dhcp_server
        command_line    /usr/lib/nagios/plugins/check_dhcp -s '$ARG1$' -i '$ARG2$'
        }

# 'check_dhcp_server_interface' command definition
define command{
        command_name    check_dhcp_server_interface
        command_line    /usr/lib/nagios/plugins/check_dhcp -s '$ARG1$' -i '$ARG2$'
        }
