# 'check_jenkins' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_jenkins '$ARG1$' --failedwarn='$ARG2$' --failedcrit='$ARG3$'
        command_name                   check_jenkins
        }

# 'check_jenkins_version' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_jenkins_version '$ARG1$' -w '$ARG2$' -c '$ARG3$'
        command_name                   check_jenkins_version
        }

# 'check_jenkins_slaves' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_jenkins_slaves '$ARG1$' -w '$ARG2$' -c '$ARG3$'
        command_name                   check_jenkins_slaves
        }

# 'check_jenkins_slave' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_jenkins_slaves '$ARG1$' -n '$ARG2$'
        command_name                   check_jenkins_slave
        }

# 'check_jenkins_jobtime' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_jenkins_job_time '$ARG1$' -j '$ARG2$' -w '$ARG3$' -c '$ARG4$'
        command_name                   check_jenkins_jobtime
        }
