# 'check_ntp_configured_peer' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ntp_configured_peer
        command_name                   check_ntp_configured_peer
        }
