# 'check_openvz_ubc' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvz_ubc.pl
        command_name                   check_openvz_ubc
        }

# 'check_openvz_ubc_uid' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvz_ubc.pl --uid '$ARG1$'
        command_name                   check_openvz_ubc_uid
        }
