# 'check_ps' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ps -p '$ARG1$'
        command_name                   check_ps
        }

# 'check_ps_mem' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ps -p '$ARG1$' -t mem -w '$ARG2$' -c '$ARG3$'
        command_name                   check_ps_mem
        }

# 'check_ps_cpu' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ps -p '$ARG1$' -t cpu -w '$ARG2$' -c '$ARG3$'
        command_name                   check_ps_cpu
        }

# 'check_ps_overall' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ps
        command_name                   check_ps_overall
        }
