# 'check_puppet_agent' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_puppet_agent -w '$ARG1$' -c '$ARG2$'
        command_name                   check_puppet_agent
        }

# 'check_puppet_agent_not_running' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_puppet_agent -w '$ARG1$' -c '$ARG2$' -r 0
        command_name                   check_puppet_agent_not_running
        }

# 'check_puppetdb_dups' command definition
define command{
        command_name                   check_puppetdb_dups
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_dups -H '$HOSTNAME$' -p '$ARG1$'
        }

# 'check_puppetdb_memory' command definition
define command{
        command_name                   check_puppetdb_memory
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_memory -H '$HOSTNAME$' -p '$ARG1$' -w '$ARG2$' -c '$ARG3$'
        }

# 'check_puppetdb_populations' command definition
define command{
        command_name                   check_puppetdb_populations
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_populations -H '$HOSTNAME$' -p '$ARG1$'
        }

# 'check_puppetdb_processed' command definition
define command{
        command_name                   check_puppetdb_processed
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_processed -H '$HOSTNAME$' -p '$ARG1$'
        }

# 'check_puppetdb_queue' command definition
define command{
        command_name                   check_puppetdb_queue
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_queue -H '$HOSTNAME$' -p '$ARG1$' -w '$ARG2$' -c '$ARG3$'
        }

# 'check_puppetdb_dups_ssl' command definition
define command{
        command_name                   check_puppetdb_dups_ssl
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_dups -H '$HOSTNAME$' -p '$ARG1$' -s
        }

# 'check_puppetdb_memory_ssl' command definition
define command{
        command_name                   check_puppetdb_memory_ssl
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_memory -H '$HOSTNAME$' -p '$ARG1$' -s -w '$ARG2$' -c '$ARG3$'
        }

# 'check_puppetdb_populations_ssl' command definition
define command{
        command_name                   check_puppetdb_populations_ssl
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_populations -H '$HOSTNAME$' -p '$ARG1$' -s
        }

# 'check_puppetdb_processed_ssl' command definition
define command{
        command_name                   check_puppetdb_processed_ssl
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_processed -H '$HOSTNAME$' -p '$ARG1$' -s
        }

# 'check_puppetdb_queue_ssl' command definition
define command{
        command_name                   check_puppetdb_queue_ssl
        command_line                   /usr/lib/nagios/plugins/check_puppetdb_queue -H '$HOSTNAME$' -p '$ARG1$' -s -w '$ARG2$' -c '$ARG3$'
        }
