# 'check_smb' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_smb -H '$HOSTNAME$'
        command_name                   check_smb
        }

# 'check_smb_share' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_smb -H '$HOSTNAME$' -s '$ARG1$'
        command_name                   check_smb
        }

# 'check_smb_share_user' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_smb -H '$HOSTNAME$' -s '$ARG1$' -u '$ARG2$' -p '$ARG3$'
        command_name                   check_smb
        }
