# 'check_spamassassin_bayes' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_spamassassin_bayes
        command_name                   check_spamassassin_bayes
        }

# 'check_spamassassin_daemon' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_spamd.pl
        command_name                   check_spamassassin_daemon
        }
