# 'check_system_disk' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_system_user_disk --system
        command_name                   check_system_disk
        }

# 'check_user_disk' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_system_user_disk --user
        command_name                   check_user_disk
        }
